<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <TextView android:id="@+id/subheader"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:textColor="@color/white"
        android:layout_below="@+id/header"
        android:background="@color/Blue"
    android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"/>
    <TextView android:id="@+id/typestatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bot is  typing"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_below="@+id/subheader"
        android:padding="2dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/chat_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_below="@+id/typestatus"

        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    <ImageView android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/send"
       android:layout_alignParentBottom="true"
      android:visibility="gone"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"

        android:background="@android:color/white">

        <EditText
            android:id="@+id/chat_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/send"
            android:inputType="text" />
        <ImageView android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/record"
            android:layout_alignBottom="@+id/chat_editText"
            android:layout_alignTop="@+id/chat_editText"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
