<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50dp"
    android:background="@color/Blue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/back"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_30dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10dp"/>
    <TextView android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>
</RelativeLayout>